{
  "scripts": {
    "start": "node out/index.js"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "prisma": "^5.14.0"
  }
}
